  VITE_apiKey=AIzaSyDQWcIP1UP2F8VAy3ymJaMmhPRqGtCTLJM
  VITE_authDomain=alim-s-world.firebaseapp.com
  VITE_projectId=alim-s-world
  VITE_storageBucket=alim-s-world.appspot.com
  VITE_messagingSenderId=551620359228
  VITE_appId=1:551620359228:web:254704fabcb2d8c76f7f39